# basicCode

./: person.txt
ACM/: pom.xml
ACM/src/main/java/: ArrayQueue.java  ArrayStack.java  CircularQueue.java  DiGui.java  DoublyLinked.java  KuohaoEnum.java  Linked.java  LinkedListDemo.java  OperationEnum.java  Recursion.java
ACM/src/test/java/: ArrayQueueTest.java  ArrayStackTest.java  DoublyLinkedTest.java  LinkedListNodeTest.java
ConstractorDemo/: pom.xml
ConstractorDemo/src/main/java/: Combine.java  Student.java  User.java
ConstractorDemo/src/test/java/: CombineTest.java
Demo/: pom.xml
JDBC/: pom.xml
VerifyRule/: pom.xml
Xml/: pom.xml
Xml/src/main/java/: ApInvoiceReq.java  MyCombine.java  Person.java  PersonTest.java  XmlDemo.java  com2.java  xx.java
Xml/src/main/resources/: XmlDemo.xml
Xml/src/test/java/: DateTest.java
day03_List&Set/src/: HashSetSavePeople.java  MyCollections.java  MyHashCode.java  MyLinkedHashSet.java  MyLinkedList.java  MyList_ArrayList.java  MySet_HashSet.java  VariableParameters.java
day03_List&Set/src/entity/: People.java  Student.java
day04_Map/src/: MyHashtable.java  MyLinkedHashMap.java  MyMap.java  Practice.java
day05_Exception/src/: MyException.java  PracticeException.java  RegisterException.java
day06_Thread/src/CountDownLatch/: TestRunnable.java
day06_Thread/src/Lambda/: LambdaDemo.java
day06_Thread/src/Producer_Consumer/: BaoZi.java  BaoZiPu.java  ChiHuo.java  TestBaoZi.java  WaitAndNotify.java
day06_Thread/src/Synchronized/: TestTicket.java  TicketRunnable.java  TicketRunnableCodeBlock.java  TicketRunnableFunction.java  TicketRunnableLock.java
day06_Thread/src/ThreadPool/: RunnableImpl.java  TheradPoolExecutorDemo.java  ThreadPool.java
day06_Thread/src/ThreeWaysToCreateThread/: InnerClassThread.java  MyRunnable.java  MyThread.java  TestMyRunnable.java  TestMyThread.java
day06_Thread/src/stopDemo/: ReadThread.java  StopDemo.java  User.java  WriteThread.java
day07_File/src/Path/: pathDemo.java
day07_File/src/_File/: FileDemo.java  FileFilterDemo.java  FileFunction.java  Practice.java  Recurison.java
day08_IO/src/: BytePractice.java  Properties.txt  PropertiesDemo.java  store.txt
day08_IO/src/ByteInputStream/: InputStreamDemo.java
day08_IO/src/ByteOutputStream/: OutputStreamDemo.java  OutputStreamDemo1.java  out1.txt
day08_IO/src/StringReader/: ByteInputLimition.java  ReaderDemo.java
day08_IO/src/StringWriter/: WriterDemo.java  out.txt
day09_BufferIO/src/ByteBuffered/: BufferedInputStreamDemo.java  BufferedOutputStreamDemo.java
day09_BufferIO/src/SerializeIO/: ObjectInputStreamDemo.java  ObjectOutputStreamDemo.java  Person.java  SerializePractice.java
day09_BufferIO/src/StringBuffered/: BufferedReaderDemo.java  BufferedWriterDemo.java
day09_BufferIO/src/TestFile/: 1.txt  2.txt
day09_BufferIO/src/TransformationIO/: InputStreamReaderDemo.java  OutputStreamWriterDemo.java
day10_NetWorkProgramming/src/BS_BrowserServer/: BS_TcpServer.java
day10_NetWorkProgramming/src/CS_ClientServer/: CS_TcpClient.java  CS_TcpServer.java
day11_FunctionInterface/src/: FunctionInterfaceDemo.java  MyFunctionInterface.java  MyFunctionInterfaceImpl.java
day11_FunctionInterface/src/FamiliarFunctionInterface/: Comparator_compar.java  ComsumerPractice.java  Comsumer_accept.java  Comsumer_defaultFunction_andThen.java  Predicate_test.java  Runnable_run.java  Supplier_get.java
day11_FunctionInterface/src/Lambda/: LogDemo.java  LogDemoOptimize.java  MessageBuilder.java
day12_StreamIO/src/: GetStream.java  StreamDemo.java  StreamFunction.java
kafka-Demo/: pom.xml
kafka-Demo/src/main/java/com/hh/: CallBackProducer.java  MyConsumer.java  MyPartitioner.java  MyProducer.java  PartitionProducer.java
kafka-Demo/src/main/java/com/hh/inteceptor/: CounterInterceptor.java  InterceptorProducer.java  TimeInterceptor.java
kafka-Demo/src/test/java/: KafkaTest.java
maven-chat03/: pom.xml
(+105 files in other folders)
